Game Parameters:
Value of the timeout: 5 seconds
Max number of turns: 10
Alpha-Beta: True
Player 1: Attacker is an AI. Heuristic: e2
Player 2: Defender is an AI. Heuristic: e2

Initial Configuration Of The Board:

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #1
Name of Player: Attacker
Action taken: Move from C4 to B4
Time for this action: 10.046777963638306
Heuristic score: -124
Cumulative evals: 523M

New Configuration Of The Board:

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #2
Name of Player: Defender
Action taken: Self-Destruct at A1
Time for this action: 9.359486818313599
Heuristic score: 237
Cumulative evals: 1156M

New Configuration Of The Board:

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B: dT7 dP7  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #3
Name of Player: Attacker
Action taken: Move from B4 to A4
Time for this action: 8.942740440368652
Heuristic score: -6
Cumulative evals: 1797M

New Configuration Of The Board:

    0   1   2   3   4  
A: dA7  .  dF7  .  aP9 
B: dT7 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #4
Name of Player: Defender
Action taken: Move from A0 to A1
Time for this action: 7.791625261306763
Heuristic score: 130
Cumulative evals: 2587M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA7 dF7  .  aP9 
B: dT7 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #5
Name of Player: Attacker
Action taken: Move from A4 to A3
Time for this action: 9.140901327133179
Heuristic score: -6
Cumulative evals: 3104M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA7 dF7 aP9  .  
B: dT7 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #6
Name of Player: Defender
Action taken: Self-Destruct at A2
Time for this action: 9.133009910583496
Heuristic score: 242
Cumulative evals: 4011M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA5  .  aP7  .  
B: dT7 dP5  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #7
Name of Player: Attacker
Action taken: Move from A3 to A2
Time for this action: 8.90007472038269
Heuristic score: 10
Cumulative evals: 4927M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA5 aP7  .   .  
B: dT7 dP5  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #8
Name of Player: Defender
Action taken: Move from B0 to A0
Time for this action: 7.648405075073242
Heuristic score: 237
Cumulative evals: 5640M

New Configuration Of The Board:

    0   1   2   3   4  
A: dT7 dA5 aP7  .   .  
B:  .  dP5  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #9
Name of Player: Attacker
Action taken: Attack from A2 to A1
Time for this action: 7.604560136795044
Heuristic score: 9
Cumulative evals: 6695M

New Configuration Of The Board:

    0   1   2   3   4  
A: dT7 dA2 aP4  .   .  
B:  .  dP5  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #10
Name of Player: Defender
Action taken: Self-Destruct at A0
Time for this action: 5.323534727096558
Heuristic score: 237
Cumulative evals: 7064M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .   .  aP4  .   .  
B:  .  dP3  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Attacker wins in 10 turns
