Game Parameters:
Value of the timeout: 10 seconds
Max number of turns: 15
Alpha-Beta: True
Player 1: Attacker is an AI. Heuristic: e2
Player 2: Defender is an AI. Heuristic: e2

Initial Configuration Of The Board:

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #1
Name of Player: Attacker
Action taken: Move from C4 to B4
Time for this action: 14.116222620010376
Heuristic score: -25
Cumulative evals: 1056M

New Configuration Of The Board:

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #2
Name of Player: Defender
Action taken: Self-Destruct at A1
Time for this action: 12.772819757461548
Heuristic score: 40
Cumulative evals: 2262M

New Configuration Of The Board:

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B: dT7 dP7  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #3
Name of Player: Attacker
Action taken: Move from B4 to A4
Time for this action: 13.69547963142395
Heuristic score: -7
Cumulative evals: 3447M

New Configuration Of The Board:

    0   1   2   3   4  
A: dA7  .  dF7  .  aP9 
B: dT7 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #4
Name of Player: Defender
Action taken: Move from A0 to A1
Time for this action: 13.340081453323364
Heuristic score: 28
Cumulative evals: 4780M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA7 dF7  .  aP9 
B: dT7 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #5
Name of Player: Attacker
Action taken: Move from A4 to A3
Time for this action: 13.885962009429932
Heuristic score: -8
Cumulative evals: 5955M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA7 dF7 aP9  .  
B: dT7 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #6
Name of Player: Defender
Action taken: Self-Destruct at A2
Time for this action: 11.485102415084839
Heuristic score: 45
Cumulative evals: 7506M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA5  .  aP7  .  
B: dT7 dP5  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #7
Name of Player: Attacker
Action taken: Move from A3 to A2
Time for this action: 13.428786754608154
Heuristic score: 10
Cumulative evals: 8889M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA5 aP7  .   .  
B: dT7 dP5  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #8
Name of Player: Defender
Action taken: Self-Destruct at B0
Time for this action: 10.598595142364502
Heuristic score: 41
Cumulative evals: 10130M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .  dA3 aP7  .   .  
B:  .  dP3  .   .   .  
C: dF7  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

==========================================

Turn #9
Name of Player: Attacker
Action taken: Attack from A2 to A1
Time for this action: 12.057014226913452
Heuristic score: 41
Cumulative evals: 12150M

New Configuration Of The Board:

    0   1   2   3   4  
A:  .   .  aP4  .   .  
B:  .  dP3  .   .   .  
C: dF7  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Attacker wins in 9 turns
